{
  "langrev": "1",
  "warnings":  [ "no-unused" ],
  "dependency-search-paths":  [ "lib" ],
  "dependencies":  [  ],
  "authors":  [ "Alex Veden <i@alexveden.com>" ],
  "version": "0.1.0",
  "sources":  [ "lib/**" ],
  "test-sources":  [ "test/**" ],
  "output": "build",
  "exec": ["c3c compile-run c3fmt_gentests.c3 ../lib/**"],
  //  "exec": ["c3fmt_gentests.c3"],
  "targets": {
    "c3test": {
      "type": "executable",
      "sources":  [ "src/c3test.c3" ]
    },
    "c3ast": {
      "type": "executable",
      "sources":  [ "src/c3ast.c3" ]
    },
    "c3fmt": {
      "type": "executable",
      "sources":  [ "src/c3fmt.c3" ]
    },
    "c3fzf": {
      "type": "executable",
      "sources":  [ "src/c3fzf.c3" ]
    }
  },
  "cpu": "generic",
  "opt": "O0"
}
